{
    "dbTableName": "AreanaIoTDb",
    "dbEndpoint": "http://dynamodb.eu-west-1.amazonaws.com",
    "region": "eu-west-1",
    "accessKeyId": "AKIA32HGETNR4UG7ZAOP",
    "secretAccessKey": "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",
    "apiBaseUrl":"https://www.iotHomeAutomation.somee.com",
    "mqtt":{
        "pubTopic":"7C123F6551FB49E0A2DF99402906DFF81EF2632D12424DA88229EA6D431C8CFC",
        "host":"broker.hivemq.com",
        "port":"1883",
        "protocol":"tcp"
    },
    "api":{
        "baseUrl":"https://www.iotHomeAutomation.somee.com",
        "deviceDiscovery":"/api/v1/AlexaPayload/GetAlexaDiscoveryPayload"
    },
    "device":{
        "defaultBrightness":50,
        "defaultAdjustBrightnessDelta":-2
    }
}